/*start global rules */
:root{
    --main-color:#10cab7;
    --sec:#2c4755;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:sans-serif;
}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px)
{
    .container{
        width: 650px;
    }
}
/* medium */
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* strat component */
.special-heading{
color: #ebeced;
font-size: 100px;
font-weight: 800;
margin: 0;
letter-spacing:-8px;
text-align: center;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: #777;
}
@media (max-width: 600px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* END component */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    background-color: #333;
    margin-top: 5px;
    height: 2px;
}
.header .link .icon span:first-child {
    width: 100%;
    
}
.header .link .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .link .icon span:last-child {
    width: 100%;
}

.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .link ul::before{
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -30px;
}
.header .link:hover ul{
    display: block;
}
.header .link ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li:not(:last-child) a{
border-bottom: 2px solid #ddd;
}
.header .link ul li a:hover{
    padding-left: 25px;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .text-intro{
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .text-intro h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .text-intro p{
    font-size: 19px;
    line-height: 1.8;

}
/* end landing  */
/* start features */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    
}
.feature .container .feat{
text-align: center;
padding: 20px;
}
.feature .container .feat i{
color: var(--main-color);
}
.feature .container .feat h3{
    color: #333;
    font-weight: 800;
    margin: 10px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777;
}

/* end features */
/* strat services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    margin: 0 0 20px;
}
.services .service-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    right: -10px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
.services .service-content .image img{
    width: 260px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .cart{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{    
    padding: 10px;
}
.portfolio .portfolio-content .info h3{    
margin: 0;
}
.portfolio .portfolio-content .info p{    
margin-bottom: 0;
color: #777;
line-height: 1.6;
}
@media (max-width: 768px){
    .portfolio .portfolio-content .info {
    text-align: center;
    }
}
/* end portfoilo */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
    background-color: #ebeced;

}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* end about */
/* start contact */
.contact{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.contact .contact-content{
    padding-top:60px ;
    padding-bottom:60px ;
}
.contact .contact-content .info{
    text-align: center;
}
.contact .contact-content .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--sec);
    letter-spacing: -2px;
}
.contact .contact-content .info .link{
    display: block;
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
}
@media (max-width: 768px){
    .contact .contact-content .info .label,
    .contact .contact-content .info .link{
        font-size: 25px;
    }
}
.contact .contact-content .info .social{
display: flex;justify-content: center;
}
.contact .contact-content .info .social i{
    margin-left: 10px;
    font-size: 20px;
    color: var(--sec);
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--sec);
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}
span{
    color: var(--main-color);
    font-size: 20px;
}
/* end footer */